input {
  file {
    codec => json
    path => "/Users/gavin/Documents/JavaProjects/SpringCloudStudy/microservice-simple-provider-user-trace-elk/build/*.json"
  }
}
filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:severity}\s+\[%{DATA:service},%{DATA:trace},%{DATA:span},%{DATA:exportable}\]\s+%{DATA:pid}---\s+\[%{DATA:thread}\]\s+%{DATA:class}\s+:\s+%{GREENDYDATA:rest}" }
  }
}
output {
  elasticsearch {
    hosts => "118.178.229.113:9200"
  }
}